visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visual"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_look = "+|"
#visualizer_look = ┃▋

header_text_scrolling = no

#mpd_music_dir = "~/music/"
clock_display_seconds = "yes"

#progressbar_look = "─╼─"
#progressbar_look = "─⊙┄"
#progressbar_look = "▪▪▪"
progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"

mouse_support = no

mpd_host = 127.0.0.1
mpd_port = 6600

song_columns_list_format = (20)[]{a} (6f)[green]{NE} (35)[white]{t|f:Title} (25)[cyan]{b} (10)[green]{g} (10)[magenta]{l}
