visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visual"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_look = "+|"
#visualizer_look = ┃▋

#mpd_music_dir = "~/music/"
clock_display_seconds = "yes"

#progressbar_look = "─╼─"
#progressbar_look = "─⊙┄"
#progressbar_look = "▪▪▪"
progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"

mouse_support = no

mpd_host = 127.0.0.1
mpd_port = 6600
