[global_config]
  borderless = True
  handle_size = 1
  inactive_color_offset = 0.88
  scroll_tabbar = True
  title_font = Source Code Pro Medium 13
  title_inactive_bg_color = "#09141b"
  title_inactive_fg_color = "#f0d0ab"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#09141b"
  title_transmit_fg_color = "#ead1b4"
  title_use_system_font = False
[keybindings]
  go_next = <Primary><Shift><Alt>n
  next_tab = <Primary><Shift>o
  prev_tab = <Primary><Shift>n
  scaled_zoom = <Primary><Shift>z
  split_horiz = <Primary><Shift><Alt>d
  split_vert = <Primary><Shift>d
  toggle_zoom = <Primary><Shift>Return
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#09141b"
    cursor_color = "#deb88d"
    font = Source Code Pro Light 15
    foreground_color = "#deb88d"
    palette = "#17384c:#d15123:#027c9b:#fca02f:#1e4950:#68d4f1:#50a3b5:#deb88d:#434b53:#d48678:#628d98:#fdd39f:#1bbcdd:#bbe3ee:#87acb4:#fee4ce"
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_system_font = False
  [[visor]]
    background_color = "#09141b"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#deb88d"
    exit_action = restart
    font = Source Code Pro Light 15
    foreground_color = "#deb88d"
    palette = "#17384c:#d15123:#027c9b:#fca02f:#1e4950:#68d4f1:#50a3b5:#deb88d:#434b53:#d48678:#628d98:#fdd39f:#1bbcdd:#bbe3ee:#87acb4:#fee4ce"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
